|projeto_top_level
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
dificuldade => dificuldade.IN1
memoria => memoria.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
show_display => show_display.IN1
zera_display => zera_display.IN1
display_refresh_clock => display_refresh_clock.IN1
ganhou << unidade_controle:UC.acertou
perdeu << unidade_controle:UC.errou
pronto << unidade_controle:UC.pronto
timeout << unidade_controle:UC.outOfTime
leds[0] << fluxo_dados:FD.leds
leds[1] << fluxo_dados:FD.leds
leds[2] << fluxo_dados:FD.leds
leds[3] << fluxo_dados:FD.leds
matriz_r[0] << fluxo_dados:FD.matriz_r
matriz_r[1] << fluxo_dados:FD.matriz_r
matriz_r[2] << fluxo_dados:FD.matriz_r
matriz_r[3] << fluxo_dados:FD.matriz_r
matriz_r[4] << fluxo_dados:FD.matriz_r
matriz_r[5] << fluxo_dados:FD.matriz_r
matriz_r[6] << fluxo_dados:FD.matriz_r
matriz_r[7] << fluxo_dados:FD.matriz_r
matriz_g[0] << fluxo_dados:FD.matriz_g
matriz_g[1] << fluxo_dados:FD.matriz_g
matriz_g[2] << fluxo_dados:FD.matriz_g
matriz_g[3] << fluxo_dados:FD.matriz_g
matriz_g[4] << fluxo_dados:FD.matriz_g
matriz_g[5] << fluxo_dados:FD.matriz_g
matriz_g[6] << fluxo_dados:FD.matriz_g
matriz_g[7] << fluxo_dados:FD.matriz_g
matriz_b[0] << fluxo_dados:FD.matriz_b
matriz_b[1] << fluxo_dados:FD.matriz_b
matriz_b[2] << fluxo_dados:FD.matriz_b
matriz_b[3] << fluxo_dados:FD.matriz_b
matriz_b[4] << fluxo_dados:FD.matriz_b
matriz_b[5] << fluxo_dados:FD.matriz_b
matriz_b[6] << fluxo_dados:FD.matriz_b
matriz_b[7] << fluxo_dados:FD.matriz_b
matriz_col[0] << fluxo_dados:FD.matriz_col
matriz_col[1] << fluxo_dados:FD.matriz_col
matriz_col[2] << fluxo_dados:FD.matriz_col
matriz_col[3] << fluxo_dados:FD.matriz_col
matriz_col[4] << fluxo_dados:FD.matriz_col
matriz_col[5] << fluxo_dados:FD.matriz_col
matriz_col[6] << fluxo_dados:FD.matriz_col
matriz_col[7] << fluxo_dados:FD.matriz_col
db_contagem[0] << hexa7seg:display_contagem.display
db_contagem[1] << hexa7seg:display_contagem.display
db_contagem[2] << hexa7seg:display_contagem.display
db_contagem[3] << hexa7seg:display_contagem.display
db_contagem[4] << hexa7seg:display_contagem.display
db_contagem[5] << hexa7seg:display_contagem.display
db_contagem[6] << hexa7seg:display_contagem.display
db_memoria[0] << hexa7seg:display_memoria.display
db_memoria[1] << hexa7seg:display_memoria.display
db_memoria[2] << hexa7seg:display_memoria.display
db_memoria[3] << hexa7seg:display_memoria.display
db_memoria[4] << hexa7seg:display_memoria.display
db_memoria[5] << hexa7seg:display_memoria.display
db_memoria[6] << hexa7seg:display_memoria.display
db_estado[0] << hexa7seg:display_estado.display
db_estado[1] << hexa7seg:display_estado.display
db_estado[2] << hexa7seg:display_estado.display
db_estado[3] << hexa7seg:display_estado.display
db_estado[4] << hexa7seg:display_estado.display
db_estado[5] << hexa7seg:display_estado.display
db_estado[6] << hexa7seg:display_estado.display
db_jogadafeita[0] << hexa7seg:display_jogada.display
db_jogadafeita[1] << hexa7seg:display_jogada.display
db_jogadafeita[2] << hexa7seg:display_jogada.display
db_jogadafeita[3] << hexa7seg:display_jogada.display
db_jogadafeita[4] << hexa7seg:display_jogada.display
db_jogadafeita[5] << hexa7seg:display_jogada.display
db_jogadafeita[6] << hexa7seg:display_jogada.display
db_seqCont[0] << hexa7seg:display_seqCont.display
db_seqCont[1] << hexa7seg:display_seqCont.display
db_seqCont[2] << hexa7seg:display_seqCont.display
db_seqCont[3] << hexa7seg:display_seqCont.display
db_seqCont[4] << hexa7seg:display_seqCont.display
db_seqCont[5] << hexa7seg:display_seqCont.display
db_seqCont[6] << hexa7seg:display_seqCont.display
db_igual << s_igual.DB_MAX_OUTPUT_PORT_TYPE
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
db_iniciar << jogar.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << fluxo_dados:FD.db_tem_jogada
db_mostra_leds << db_mostra_leds.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD
clock => clock.IN10
zeraC => _.IN1
contaC => contaC.IN1
zeraS => zeraS.IN1
contaS => contaS.IN1
zeraR => zeraR.IN1
registraR => registraR.IN1
chaves[0] => chaves[0].IN1
chaves[1] => chaves[1].IN1
chaves[2] => chaves[2].IN1
chaves[3] => chaves[3].IN1
contaT => contaT.IN1
zeraT => zeraT.IN1
zeraD => zeraD.IN1
registraD => registraD.IN1
dificuldade => dificuldade.IN1
registraM => registraM.IN1
zeraM => comb.IN1
contaTLeds => contaTLeds.IN1
zeraTLeds => zeraTLeds.IN1
zeraSM => zeraSM.IN1
registraSM => registraSM.IN1
memorySelect => memorySelect.IN1
display_refresh_clock => display_refresh_clock.IN1
zera_display => zera_display.IN1
show_display => show_display.IN1
leds[0] <= registrador_4:registradorLeds.Q
leds[1] <= registrador_4:registradorLeds.Q
leds[2] <= registrador_4:registradorLeds.Q
leds[3] <= registrador_4:registradorLeds.Q
timerLedsFim <= contador_m:timer_leds.fim
igual <= comparador_85:comparadorJ.AEBo
fimJ <= mux2x1:mux.OUT
fimS <= comparador_85:comparadorS.AEBo
fimT <= contador_m:cont_timeout.fim
jogada_feita <= edge_detector:detector.pulso
matriz_r[0] <= matrix_controller:display_controller.matriz_r
matriz_r[1] <= matrix_controller:display_controller.matriz_r
matriz_r[2] <= matrix_controller:display_controller.matriz_r
matriz_r[3] <= matrix_controller:display_controller.matriz_r
matriz_r[4] <= matrix_controller:display_controller.matriz_r
matriz_r[5] <= matrix_controller:display_controller.matriz_r
matriz_r[6] <= matrix_controller:display_controller.matriz_r
matriz_r[7] <= matrix_controller:display_controller.matriz_r
matriz_g[0] <= matrix_controller:display_controller.matriz_g
matriz_g[1] <= matrix_controller:display_controller.matriz_g
matriz_g[2] <= matrix_controller:display_controller.matriz_g
matriz_g[3] <= matrix_controller:display_controller.matriz_g
matriz_g[4] <= matrix_controller:display_controller.matriz_g
matriz_g[5] <= matrix_controller:display_controller.matriz_g
matriz_g[6] <= matrix_controller:display_controller.matriz_g
matriz_g[7] <= matrix_controller:display_controller.matriz_g
matriz_b[0] <= matrix_controller:display_controller.matriz_b
matriz_b[1] <= matrix_controller:display_controller.matriz_b
matriz_b[2] <= matrix_controller:display_controller.matriz_b
matriz_b[3] <= matrix_controller:display_controller.matriz_b
matriz_b[4] <= matrix_controller:display_controller.matriz_b
matriz_b[5] <= matrix_controller:display_controller.matriz_b
matriz_b[6] <= matrix_controller:display_controller.matriz_b
matriz_b[7] <= matrix_controller:display_controller.matriz_b
matriz_col[0] <= matrix_controller:display_controller.matriz_col
matriz_col[1] <= matrix_controller:display_controller.matriz_col
matriz_col[2] <= matrix_controller:display_controller.matriz_col
matriz_col[3] <= matrix_controller:display_controller.matriz_col
matriz_col[4] <= matrix_controller:display_controller.matriz_col
matriz_col[5] <= matrix_controller:display_controller.matriz_col
matriz_col[6] <= matrix_controller:display_controller.matriz_col
matriz_col[7] <= matrix_controller:display_controller.matriz_col
db_tem_jogada <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= s_contador[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= s_contador[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= s_contador[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= s_contador[3].DB_MAX_OUTPUT_PORT_TYPE
db_seqCont[0] <= s_contadorS[0].DB_MAX_OUTPUT_PORT_TYPE
db_seqCont[1] <= s_contadorS[1].DB_MAX_OUTPUT_PORT_TYPE
db_seqCont[2] <= s_contadorS[2].DB_MAX_OUTPUT_PORT_TYPE
db_seqCont[3] <= s_contadorS[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= s_rom[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= s_rom[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= s_rom[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= s_rom[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= s_registrador[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_registrador[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_registrador[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_registrador[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|contador_163:contadorJ
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|registrador_4:registradorJ
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|comparador_85:comparadorJ
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|edge_detector:detector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|registrador_4:registradorMemoria
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|rom_16x4:memoria0
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|rom_16x4_v2:memoria1
address[0] => Decoder0.IN1
address[1] => Decoder0.IN0
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
data_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|mux2x1_n:seletorMemoria
D0[0] => OUT.DATAA
D0[1] => OUT.DATAA
D0[2] => OUT.DATAA
D0[3] => OUT.DATAA
D1[0] => OUT.DATAB
D1[1] => OUT.DATAB
D1[2] => OUT.DATAB
D1[3] => OUT.DATAB
SEL => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|contador_m:contadorS
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|registrador_4:registradorDificuldade
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|mux2x1:mux
D0 => OUT.DATAA
D1 => OUT.DATAB
SEL => Decoder0.IN0
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|comparador_85:comparadorS
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|contador_m:timer_leds
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|registrador_4:registradorLeds
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|contador_m:cont_timeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|matrix_controller:display_controller
clock => display_buffer[0][0][0].CLK
clock => display_buffer[0][0][1].CLK
clock => display_buffer[0][0][2].CLK
clock => display_buffer[0][0][3].CLK
clock => display_buffer[0][0][4].CLK
clock => display_buffer[0][0][5].CLK
clock => display_buffer[0][0][6].CLK
clock => display_buffer[0][0][7].CLK
clock => display_buffer[0][1][0].CLK
clock => display_buffer[0][1][1].CLK
clock => display_buffer[0][1][2].CLK
clock => display_buffer[0][1][3].CLK
clock => display_buffer[0][1][4].CLK
clock => display_buffer[0][1][5].CLK
clock => display_buffer[0][1][6].CLK
clock => display_buffer[0][1][7].CLK
clock => display_buffer[0][2][0].CLK
clock => display_buffer[0][2][1].CLK
clock => display_buffer[0][2][2].CLK
clock => display_buffer[0][2][3].CLK
clock => display_buffer[0][2][4].CLK
clock => display_buffer[0][2][5].CLK
clock => display_buffer[0][2][6].CLK
clock => display_buffer[0][2][7].CLK
clock => display_buffer[1][0][0].CLK
clock => display_buffer[1][0][1].CLK
clock => display_buffer[1][0][2].CLK
clock => display_buffer[1][0][3].CLK
clock => display_buffer[1][0][4].CLK
clock => display_buffer[1][0][5].CLK
clock => display_buffer[1][0][6].CLK
clock => display_buffer[1][0][7].CLK
clock => display_buffer[1][1][0].CLK
clock => display_buffer[1][1][1].CLK
clock => display_buffer[1][1][2].CLK
clock => display_buffer[1][1][3].CLK
clock => display_buffer[1][1][4].CLK
clock => display_buffer[1][1][5].CLK
clock => display_buffer[1][1][6].CLK
clock => display_buffer[1][1][7].CLK
clock => display_buffer[1][2][0].CLK
clock => display_buffer[1][2][1].CLK
clock => display_buffer[1][2][2].CLK
clock => display_buffer[1][2][3].CLK
clock => display_buffer[1][2][4].CLK
clock => display_buffer[1][2][5].CLK
clock => display_buffer[1][2][6].CLK
clock => display_buffer[1][2][7].CLK
clock => display_buffer[2][0][0].CLK
clock => display_buffer[2][0][1].CLK
clock => display_buffer[2][0][2].CLK
clock => display_buffer[2][0][3].CLK
clock => display_buffer[2][0][4].CLK
clock => display_buffer[2][0][5].CLK
clock => display_buffer[2][0][6].CLK
clock => display_buffer[2][0][7].CLK
clock => display_buffer[2][1][0].CLK
clock => display_buffer[2][1][1].CLK
clock => display_buffer[2][1][2].CLK
clock => display_buffer[2][1][3].CLK
clock => display_buffer[2][1][4].CLK
clock => display_buffer[2][1][5].CLK
clock => display_buffer[2][1][6].CLK
clock => display_buffer[2][1][7].CLK
clock => display_buffer[2][2][0].CLK
clock => display_buffer[2][2][1].CLK
clock => display_buffer[2][2][2].CLK
clock => display_buffer[2][2][3].CLK
clock => display_buffer[2][2][4].CLK
clock => display_buffer[2][2][5].CLK
clock => display_buffer[2][2][6].CLK
clock => display_buffer[2][2][7].CLK
clock => display_buffer[3][0][0].CLK
clock => display_buffer[3][0][1].CLK
clock => display_buffer[3][0][2].CLK
clock => display_buffer[3][0][3].CLK
clock => display_buffer[3][0][4].CLK
clock => display_buffer[3][0][5].CLK
clock => display_buffer[3][0][6].CLK
clock => display_buffer[3][0][7].CLK
clock => display_buffer[3][1][0].CLK
clock => display_buffer[3][1][1].CLK
clock => display_buffer[3][1][2].CLK
clock => display_buffer[3][1][3].CLK
clock => display_buffer[3][1][4].CLK
clock => display_buffer[3][1][5].CLK
clock => display_buffer[3][1][6].CLK
clock => display_buffer[3][1][7].CLK
clock => display_buffer[3][2][0].CLK
clock => display_buffer[3][2][1].CLK
clock => display_buffer[3][2][2].CLK
clock => display_buffer[3][2][3].CLK
clock => display_buffer[3][2][4].CLK
clock => display_buffer[3][2][5].CLK
clock => display_buffer[3][2][6].CLK
clock => display_buffer[3][2][7].CLK
clock => display_buffer[4][0][0].CLK
clock => display_buffer[4][0][1].CLK
clock => display_buffer[4][0][2].CLK
clock => display_buffer[4][0][3].CLK
clock => display_buffer[4][0][4].CLK
clock => display_buffer[4][0][5].CLK
clock => display_buffer[4][0][6].CLK
clock => display_buffer[4][0][7].CLK
clock => display_buffer[4][1][0].CLK
clock => display_buffer[4][1][1].CLK
clock => display_buffer[4][1][2].CLK
clock => display_buffer[4][1][3].CLK
clock => display_buffer[4][1][4].CLK
clock => display_buffer[4][1][5].CLK
clock => display_buffer[4][1][6].CLK
clock => display_buffer[4][1][7].CLK
clock => display_buffer[4][2][0].CLK
clock => display_buffer[4][2][1].CLK
clock => display_buffer[4][2][2].CLK
clock => display_buffer[4][2][3].CLK
clock => display_buffer[4][2][4].CLK
clock => display_buffer[4][2][5].CLK
clock => display_buffer[4][2][6].CLK
clock => display_buffer[4][2][7].CLK
clock => display_buffer[5][0][0].CLK
clock => display_buffer[5][0][1].CLK
clock => display_buffer[5][0][2].CLK
clock => display_buffer[5][0][3].CLK
clock => display_buffer[5][0][4].CLK
clock => display_buffer[5][0][5].CLK
clock => display_buffer[5][0][6].CLK
clock => display_buffer[5][0][7].CLK
clock => display_buffer[5][1][0].CLK
clock => display_buffer[5][1][1].CLK
clock => display_buffer[5][1][2].CLK
clock => display_buffer[5][1][3].CLK
clock => display_buffer[5][1][4].CLK
clock => display_buffer[5][1][5].CLK
clock => display_buffer[5][1][6].CLK
clock => display_buffer[5][1][7].CLK
clock => display_buffer[5][2][0].CLK
clock => display_buffer[5][2][1].CLK
clock => display_buffer[5][2][2].CLK
clock => display_buffer[5][2][3].CLK
clock => display_buffer[5][2][4].CLK
clock => display_buffer[5][2][5].CLK
clock => display_buffer[5][2][6].CLK
clock => display_buffer[5][2][7].CLK
clock => display_buffer[6][0][0].CLK
clock => display_buffer[6][0][1].CLK
clock => display_buffer[6][0][2].CLK
clock => display_buffer[6][0][3].CLK
clock => display_buffer[6][0][4].CLK
clock => display_buffer[6][0][5].CLK
clock => display_buffer[6][0][6].CLK
clock => display_buffer[6][0][7].CLK
clock => display_buffer[6][1][0].CLK
clock => display_buffer[6][1][1].CLK
clock => display_buffer[6][1][2].CLK
clock => display_buffer[6][1][3].CLK
clock => display_buffer[6][1][4].CLK
clock => display_buffer[6][1][5].CLK
clock => display_buffer[6][1][6].CLK
clock => display_buffer[6][1][7].CLK
clock => display_buffer[6][2][0].CLK
clock => display_buffer[6][2][1].CLK
clock => display_buffer[6][2][2].CLK
clock => display_buffer[6][2][3].CLK
clock => display_buffer[6][2][4].CLK
clock => display_buffer[6][2][5].CLK
clock => display_buffer[6][2][6].CLK
clock => display_buffer[6][2][7].CLK
clock => display_buffer[7][0][0].CLK
clock => display_buffer[7][0][1].CLK
clock => display_buffer[7][0][2].CLK
clock => display_buffer[7][0][3].CLK
clock => display_buffer[7][0][4].CLK
clock => display_buffer[7][0][5].CLK
clock => display_buffer[7][0][6].CLK
clock => display_buffer[7][0][7].CLK
clock => display_buffer[7][1][0].CLK
clock => display_buffer[7][1][1].CLK
clock => display_buffer[7][1][2].CLK
clock => display_buffer[7][1][3].CLK
clock => display_buffer[7][1][4].CLK
clock => display_buffer[7][1][5].CLK
clock => display_buffer[7][1][6].CLK
clock => display_buffer[7][1][7].CLK
clock => display_buffer[7][2][0].CLK
clock => display_buffer[7][2][1].CLK
clock => display_buffer[7][2][2].CLK
clock => display_buffer[7][2][3].CLK
clock => display_buffer[7][2][4].CLK
clock => display_buffer[7][2][5].CLK
clock => display_buffer[7][2][6].CLK
clock => display_buffer[7][2][7].CLK
clock => jogadas[0][0].CLK
clock => jogadas[0][1].CLK
clock => jogadas[0][2].CLK
clock => jogadas[0][3].CLK
clock => jogadas[0][4].CLK
clock => jogadas[0][5].CLK
clock => jogadas[0][6].CLK
clock => jogadas[0][7].CLK
clock => jogadas[1][0].CLK
clock => jogadas[1][1].CLK
clock => jogadas[1][2].CLK
clock => jogadas[1][3].CLK
clock => jogadas[1][4].CLK
clock => jogadas[1][5].CLK
clock => jogadas[1][6].CLK
clock => jogadas[1][7].CLK
clock => jogadas[2][0].CLK
clock => jogadas[2][1].CLK
clock => jogadas[2][2].CLK
clock => jogadas[2][3].CLK
clock => jogadas[2][4].CLK
clock => jogadas[2][5].CLK
clock => jogadas[2][6].CLK
clock => jogadas[2][7].CLK
clock => jogadas[3][0].CLK
clock => jogadas[3][1].CLK
clock => jogadas[3][2].CLK
clock => jogadas[3][3].CLK
clock => jogadas[3][4].CLK
clock => jogadas[3][5].CLK
clock => jogadas[3][6].CLK
clock => jogadas[3][7].CLK
display_refresh_clock => display_refresh_clock.IN1
reset_display => reset_display.IN1
show_display => show_display.IN1
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
desce_jogada => jogadas.OUTPUTSELECT
pontos[0] => ShiftLeft0.IN38
pontos[1] => ShiftLeft0.IN37
pontos[2] => ShiftLeft0.IN36
pontos[3] => ShiftLeft0.IN35
pontos[4] => ShiftLeft0.IN34
pontos[5] => ShiftLeft0.IN33
linhas_bloqueadas[0] => ShiftRight0.IN11
linhas_bloqueadas[1] => ShiftRight0.IN10
linhas_bloqueadas[2] => ShiftRight0.IN9
prox_jogada[0] => jogadas.DATAB
prox_jogada[1] => jogadas.DATAB
prox_jogada[2] => jogadas.DATAB
prox_jogada[3] => jogadas.DATAB
matriz_col[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_col[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
matriz_r[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
matriz_g[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
matriz_b[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|fluxo_dados:FD|matrix_controller:display_controller|contador_m:col_selector
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Selector0.IN1
iniciar => Eprox.inicial.DATAB
iniciar => Selector3.IN1
iniciar => Selector4.IN1
iniciar => Selector5.IN1
fimJ => Selector3.IN3
fimJ => Eprox.avancaSeq.DATAB
fimS => Eprox.DATAB
fimS => Eprox.DATAB
fimS => Eprox.DATAB
fimS => Eprox.DATAB
jogada => Eprox.DATAA
jogada => Eprox.DATAA
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Selector5.IN3
igual => Eprox.OUTPUTSELECT
igual => Eprox.OUTPUTSELECT
igual => Selector4.IN2
timerLedsFim => Eprox.OUTPUTSELECT
timerLedsFim => Eprox.OUTPUTSELECT
timerLedsFim => Selector1.IN2
zeraSM <= zeraSM.DB_MAX_OUTPUT_PORT_TYPE
registraSM <= registraSM.DB_MAX_OUTPUT_PORT_TYPE
zeraD <= zeraSM.DB_MAX_OUTPUT_PORT_TYPE
registraD <= registraSM.DB_MAX_OUTPUT_PORT_TYPE
zeraS <= registraSM.DB_MAX_OUTPUT_PORT_TYPE
contaS <= contaS.DB_MAX_OUTPUT_PORT_TYPE
zeraC <= zeraC.DB_MAX_OUTPUT_PORT_TYPE
contaC <= contaC.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraSM.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
errou <= errou.DB_MAX_OUTPUT_PORT_TYPE
outOfTime <= outOfTime.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= zeraT.DB_MAX_OUTPUT_PORT_TYPE
registraM <= zeraTLeds.DB_MAX_OUTPUT_PORT_TYPE
zeraM <= zeraM.DB_MAX_OUTPUT_PORT_TYPE
contaTLeds <= contaTLeds.DB_MAX_OUTPUT_PORT_TYPE
zeraTLeds <= zeraTLeds.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|hexa7seg:display_contagem
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|hexa7seg:display_seqCont
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|hexa7seg:display_memoria
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|hexa7seg:display_jogada
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_top_level|hexa7seg:display_estado
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


